@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Raleway', sans-serif;
}
.container{
    width: 100%;
    height: auto;
}
.header{
    width: 100%;
    height: 80px;
    position: sticky;
    top: 0px;
    background: white;

}
.nav{
    width: 85%;
    height: inherit;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
}
li{
    display: inline-block;
}
a{
    text-decoration: none;
    color: black;
}

.menu{
    padding-right: 15px;
}
.menu:hover{
    color: #4852e2;
    transition: color .5s ease-out;
}
.media{
    padding-right: 15px;
    font-size: 25px;
}
/*main*/
.main{
    width: 100%;
    height: 2500px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 300px;
   
    
}
.gallery-img{
    width:100%;
    height: 100%;
    object-fit: cover;
}
.gallery-item:hover{
    cursor: pointer;
    opacity: 0.8;
    
}
.gallery-item:nth-child(1){
    grid-column-start: span 2;
}
.gallery-item:nth-child(2){
    grid-row-start: span 2;
}
.gallery-item:nth-child(4){
    grid-row-start: span 2;
}
.gallery-item:nth-child(7){
    grid-row-start: span 2;
}
.gallery-item:nth-child(9){
    grid-row-start: span 2;
}
.gallery-item:nth-child(11){
    grid-column-start: span 2;
    grid-row-start: span 2;
}
.gallery-item:nth-child(12){
    grid-row-start: span 2;
}